# forge_gradle_version = 2.3-SNAPSHOT
java_version = 1.8
forgelin_version = 1.7.3
# kotlin_version = 1.2.70

minecraft_version=1.12.2
minecraft_mappings=snapshot_20180704
forge_version=14.23.4.2727

mod_name=OpenPython
mod_version=1.0.2
mod_group=kr.pe.ecmaxp.openpython

opencomputers_version = 1.7
