# forge_gradle_version = 2.3-SNAPSHOT
java_version = 1.8
forgelin_version = 1.8.2
kotlin_version = 1.3.10

minecraft_version=1.12.2
minecraft_mappings=snapshot_20180704
forge_version=14.23.4.2727

mod_name=OpenPython
mod_version=1.1.0
mod_group=kr.pe.ecmaxp.openpython

opencomputers_version = 1.7

org.gradle.jvmargs=-Xmx2048m
